server.port=9021

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
